[include mainsail.cfg]
[include toolhead.cfg]

#####################################################################
##                   Model and Acceleration
#####################################################################

[printer]
kinematics: corexy                       # Printer type: corexy.
max_velocity: 300                        # Maximum speed (max. 300 mm/s).
max_accel: 5000                          # Maximum acceleration (max. 5000 mm/s²).
max_accel_to_decel: 8000                 # Maximum acceleration to deceleration (max. 8000 mm/s²).
max_z_velocity: 15                       # Z-axis maximum speed (15 mm/s).
max_z_accel: 350                         # Z-axis maximum acceleration (350 mm/s²).
square_corner_velocity: 5.0              # Square corner velocity (5.0 mm/s).


#####################################################################
##                     cartographer V3 (ADXL 345)
#####################################################################

[scanner]
canbus_uuid: 892092a6f619 
#    Fill in the UUID that was just recorded           
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.


[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345             # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing
[safe_z_home]
home_xy_position: 150,150                # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10                                # Z axis hop height after homing.

#####################################################################
##                      MCU Octopus
#####################################################################

[mcu]
canbus_uuid: 35494ee53508                # CAN bus unique identifier for Octopus MCU.
canbus_interface: can0                   # CAN bus interface.

#####################################################################
##                  Temperature Monitoring
#####################################################################

[temperature_sensor BTT-MCU]
sensor_type: temperature_mcu             # MCU internal temperature sensor.

[temperature_sensor BTT-PI]
sensor_type: temperature_host            # Host system internal temperature sensor.

#####################################################################
#                        B(X) ---------A(Y)
#                        |                |
#                        |                |
#                        |--------E-------|
#                        |                |
#                        |                |
#                        |                |
#####################################################################
##                   X-axis on MOTOR_2_1 (B Motor)
#####################################################################

[stepper_x]
step_pin: PF11                           # X-axis motor pulse pin setting
dir_pin: !PG3                            # X-axis motor direction pin setting
enable_pin: !PG5                         # X-axis motor enable pin setting
microsteps: 32                           # Motor microsteps setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200             # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: EBBCan:gpio24               #PG6 # Limit switch pin setting (X-)
position_min: 0                          # X-axis minimum travel - software limit
position_endstop: 300                    # Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 300                        # X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 200                        # Reset speed - maximum 100
homing_retract_dist: 5                   # Setback distance after the first trigger of the reset switch
homing_positive_dir: true                # Direction of reset (generally no change required)

[tmc2240 stepper_x]
cs_pin: PC6                              # Chip select pin for TMC2240 driver
spi_software_sclk_pin: PA5               # SPI software clock pin
spi_software_mosi_pin: PA7               # SPI software MOSI pin
spi_software_miso_pin: PA6               # SPI software MISO pin
driver_TPFD: 0                           # TMC2240 TPFD setting
run_current: 1.2                         # Motor running current value (A)

#####################################################################
##                   Y-axis on MOTOR_0（A Motor）
#####################################################################

[stepper_y]
step_pin: PF13                            # Y-axis motor pulse pin setting
dir_pin: !PF14                           # Y-axis motor direction pin setting
enable_pin: !PE0                         # Y-axis motor enable pin setting
microsteps: 32                           # Motor microsteps setting
rotation_distance: 40                    # Active pulley circumference in mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200             # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG6                         # Limit switch pin setting (Y-)
position_min: 0                          # Y-axis minimum travel - software limit
position_endstop: 300                    # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 300                        # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 200                        # Reset speed - maximum 100
homing_retract_dist: 5                   # Setback distance after the first trigger of the reset switch
homing_positive_dir: true                # Direction of reset (generally no change required)

[tmc2240 stepper_y]
cs_pin: PC4                              # Chip select pin for TMC2240 driver
spi_software_sclk_pin: PA5               # SPI software clock pin
spi_software_mosi_pin: PA7               # SPI software MOSI pin
spi_software_miso_pin: PA6               # SPI software MISO pin
driver_TPFD: 0                           # TMC2240 TPFD setting
run_current: 1.2                         # Motor running current value (A)

####################################################################################
#                          z1 -------------- z2
#                          |                 |
#                          |                 |
#                          |                 |
#   |                 |
#                          |                 |
#                          |                 |
#                         z0---   display ---z3
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left On MOTOR7
[stepper_z]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD3
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on MOTOR4
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################
[multi_pin my_controller_fan_pins]
pins: PD14, PD15

[controller_fan controller_fan]
pin: multi_pin:my_controller_fan_pins
kick_start_time: 0.5
fan_speed: 0.6
heater: heater_bed


#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:-10,-10
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

	
#	Gantry Corners for 300mm Build
#	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 240, 198
probe_count: 6, 6
zero_reference_position: 150.00,150.00


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"